@Library('JenkinsShared') _
pipeline {
    parameters {
        string defaultValue: '', description: 'The version of ts_xml.', name: 'XML_VERSION', trim: true
        string defaultValue: '', description: 'The Kafka subname to delete.', name: 'SUBNAME', trim: true
        booleanParam defaultValue: '', description: 'Must be TRUE if deleting the \'sal\' topic subname.', name: 'FORCE'
        choice choices: ['Node1_4CPU', 'Node2_8CPU', 'Node3_4CPU', 'CSC_Conda_Node'], description: 'The build node on which to execute this job.', name: 'BUILD_NODE'
    }
    options {
        disableConcurrentBuilds()
    }
    agent {
        docker { 
            image 'lsstts/robotint:latest'
            args '--entrypoint="" --network=kafka -e LSST_TOPIC_SUBNAME=${SUBNAME}'
            label params.BUILD_NODE
         }
    }
    stages {
        stage('Delete SAL Kafka Topics') {
            steps {
                script {
                    echo "XML_VERSION: ${XML_VERSION}"
                    echo "SUBNAME: ${SUBNAME}"
                    deleteKafkaTopics params.XML_VERSION, params.SUBNAME, params.FORCE
                }
            }
        }//Register
    }//stages
    post { 
        success {
            cleanWs cleanWhenAborted: false, cleanWhenFailure: false, cleanWhenUnstable: false, deleteDirs: true, disableDeferredWipeout: true, notFailBuild: true
        }
    }//post
}//pipeline
