// Define variables
def _python_version="3.11.4"
def _mvn_version="3.9.4"
def _ospl_version="6.10.4p2"
def _ospl_date="2020-10-12"
def _user="appuser"
def _home="/home/" + _user

properties(
    [
        disableConcurrentBuilds()
    ]
)
pipeline {
    parameters {
        booleanParam defaultValue: params.Messaging ?:true, description: 'Run SAL messaging tests?', name: 'Messaging'
        booleanParam defaultValue: params.Push ?:true, description: 'Push RPMs and Jars to Nexus3 repos?', name: 'Push'
        booleanParam defaultValue: params.Trigger ?:true, description: 'Trigger the DevEnv and Conda workflows?', name: 'Trigger'
        booleanParam defaultValue: params.Bleed ?:false, description: 'Is this a "bleeding edge" build?', name: 'Bleed'
        booleanParam defaultValue: params.Daily ?:false, description: 'Is this a Daily build?', name: 'Daily'
        booleanParam defaultValue: params.Release ?:false, description: 'Is this a Release build?', name: 'Release'
        string defaultValue: '', description: '', name: 'SAL_tag', trim: true
        string defaultValue: '', description: '', name: 'XML_tag', trim: true
        string defaultValue: '', description: '', name: 'simple-sal_tag', trim: true
        text description: '''Using the Robot-Framework include tag syntax, create a space-delimited list of CSC tags (all lowercase text equal to the CSC name) with the -i switch for EACH CSC to build. The Script and Test CSCs, part of the Validate stage, are skipped by default; simply add them explicitly to this parameter to include them. Syntax:
-i csc_1 -i csc_2 ...''', name: 'csc_include_flags'
    }
    environment {
        AWS_ACCESS_KEY_ID = credentials('AWS_ACCESS_KEY_ID')
        AWS_SECRET_ACCESS_KEY = credentials('AWS_SECRET_ACCESS_KEY')
        NEXUS_USER = credentials('nexus_username')
        NEXUS_PASS = credentials('nexus_password')
    }
    options {
        disableConcurrentBuilds()
    }
    agent {
        docker { 
            image 'ts-dockerhub.lsst.org/robotsal:latest'
            args '-w ' + _home + ' -e AWS_ACCESS_KEY_ID=$aws_key_id -e AWS_SECRET_ACCESS_KEY=$aws_secret_key ' + 
            '-e NEXUS_USER=$nexus_user -e NEXUS_PASS=$nexus_pass ' +
            '-e LSST_DDS_PARTITION_PREFIX=citest -v ${WORKSPACE}:' + _home + '/trunk'
            label 'Node2_8CPU || CSC_Conda_Node'
         }
    }
    stages {
        stage('Bleeding Edge Build Values') {
            when {
                expression { 
                    return params.Bleed
                }
            }
            steps {
                script {
                    BuildType = "Bleed"
                    SAL_Checkout = "*/develop"
                    XML_Checkout = "*/develop"
                    IDL_Checkout = "*/develop"
                    DDSCONFIG_Checkout = "*/develop"
                    RFSALGEN_Checkout = "*/develop"
                    RFSALMSGs_Checkout = "*/develop"
                    if ( simple-sal_tag == "" ) {
                        SIMPLESAL_Checkout = "*/develop"
                    } else {
                        SIMPLESAL_Checkout = "refs/tags/" + simple-sal_tag
                    }
                }
            }
        }
        stage('Daily Build Values') {
            when {
                expression { 
                    return params.Daily
                }
            }
            steps {
                script {
                    BuildType = "Daily"
                    SAL_Checkout = "*/main"
                    XML_Checkout = "*/develop"
                    IDL_Checkout = "*/main"
                    DDSCONFIG_Checkout = "*/main"
                    RFSALGEN_Checkout = "*/develop"
                    RFSALMSGs_Checkout = "*/develop"
                    if ( simple-sal_tag == "" ) {
                        SIMPLESAL_Checkout = "*/main"
                    } else {
                        SIMPLESAL_Checkout = "refs/tags/" + simple-sal_tag
                    }
                }
            }
        }
        stage('Release Build Values') {
            when {
                expression { 
                    return params.Release
                }
            }
            steps {
                script {
                    BuildType = "Release"
                    if ( SAL_tag == "" ) {
                        SAL_Checkout = "*/main"
                    } else {
                        SAL_Checkout = "refs/tags/" + SAL_tag
                    }
                    if ( XML_tag == "" ) {
                        XML_Checkout = "*/main"
                    } else {
                        XML_Checkout = "refs/tags/" + XML_tag
                    }
                    IDL_Checkout = "*/main"
                    DDSCONFIG_Checkout = "*/main"
                    RFSALGEN_Checkout = "*/main"
                    RFSALMSGs_Checkout = "*/main"
                    if ( simple-sal_tag == "" ) {
                        SIMPLESAL_Checkout = "*/main"
                    } else {
                        SIMPLESAL_Checkout = "refs/tags/" + simple-sal_tag
                    }
                }
            }
        }
        stage('Pull Git repos') {
            steps {
                println("This is a " + BuildType + " build.")
                echo "The SAL Checkout: " + SAL_Checkout
                echo "The XML Checkout: " + XML_Checkout
                echo "The IDL Checkout: " + IDL_Checkout
                echo "The DDSCONFIG Checkout: " + DDSCONFIG_Checkout
                echo "The SIMPLESAL Checkout: " + SIMPLESAL_Checkout
                echo "The RFSALGEN Checkout: " + RFSALGEN_Checkout
                echo "The RFSALMSGs Checkout: " + RFSALMSGs_Checkout
                // Checkout the SAL, XML, IDL and Salgenerator and SAL Messaging test repos.
                checkout poll: false, scm: [$class: 'GitSCM', branches: [[name: SAL_Checkout]], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: 'ts_sal']], submoduleCfg: [], userRemoteConfigs: [[url: 'https://github.com/lsst-ts/ts_sal']]]
                checkout poll: false, scm: [$class: 'GitSCM', branches: [[name: XML_Checkout]], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: 'ts_xml']], submoduleCfg: [], userRemoteConfigs: [[url: 'https://github.com/lsst-ts/ts_xml']]]
                checkout poll: false, scm: [$class: 'GitSCM', branches: [[name: IDL_Checkout]], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: 'ts_idl']], submoduleCfg: [], userRemoteConfigs: [[url: 'https://github.com/lsst-ts/ts_idl']]]
                checkout poll: false, scm: [$class: 'GitSCM', branches: [[name: DDSCONFIG_Checkout]], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: 'ts_ddsconfig']], submoduleCfg: [], userRemoteConfigs: [[url: 'https://github.com/lsst-ts/ts_ddsconfig']]]
                checkout poll: false, scm: [$class: 'GitSCM', branches: [[name: RFSALGEN_Checkout]], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: 'robotframework_salgenerator']], submoduleCfg: [], userRemoteConfigs: [[url: 'https://github.com/lsst-ts/robotframework_salgenerator']]]
                checkout poll: false, scm: [$class: 'GitSCM', branches: [[name: RFSALMSGs_Checkout]], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: 'robotframework_SAL']], submoduleCfg: [], userRemoteConfigs: [[url: 'https://github.com/lsst-ts/robotframework_SAL']]]
                checkout poll: false, scm: [$class: 'GitSCM', branches: [[name: SIMPLESAL_Checkout]], extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: 'simple_sal']], userRemoteConfigs: [[credentialsId: '14e4c262-1fb1-4b73-b395-5fe617420c85', url: 'https://github.com/lsst-camera-ccs/org-lsst-camera-simple-sal.git']]]
            }
        }//Git repos
        stage('Setup: Define variables and create directories') {
            steps {
                println("The container user: " + _user);
                println("The container home dir: " + _home);
                println("The Python version: " + _python_version);
                println("Push build artifacts? " + params.Push);
                println("Run messaging tests? " + params.Messaging);
                script {
                    SAL_Version = sh(returnStdout: true, script: "cd /home/appuser/trunk/ts_sal && git describe |sed s/v//g").trim()
                    XML_Version = sh(returnStdout: true, script: "cd /home/appuser/trunk/ts_xml && git describe |sed s/v//g").trim()
                    SAL_Version_Base = sh(returnStdout: true, script: "echo " + SAL_Version + " |cut -d '-' -f1 |sed s/v//g").trim()
                    XML_Version_Base = sh(returnStdout: true, script: "echo " + XML_Version + " |cut -d '-' -f1 |sed s/v//g").trim()
                    XML_Version_RC = sh(returnStdout: true, script: "echo " + XML_Version + " |cut -d '-' -f1,2 |sed s/v//g").trim()
                    SAL_Version_RC = sh(returnStdout: true, script: "echo " + SAL_Version + " |cut -d '-' -f1,2 |sed s/v//g").trim()

                    if (BuildType == "Release" || params.SAL_BRANCH == 'main' || params.XML_BRANCH == 'main') {
                        if (XML_Version_RC.contains('rc')) {
                            println("This is an XML RELEASE CANDIDATE build.")
                            // Maven and RPM release candidate artifacts simply use the version numbers.
                            MavenVersion = '-SNAPSHOT'
                            Build_Param = sh(returnStdout: true, script: "echo " + XML_Version_RC + " |cut -d '-' -f2").trim()
                            RPM_Version = XML_Version_Base + "~" + Build_Param + "-" + SAL_Version_Base
                        } else if (SAL_Version_RC.contains('rc')) {
                            println("This is a SAL RELEASE CANDIDATE build.")
                            // Maven and RPM release candidate artifacts simply use the version numbers.
                            MavenVersion = '-SNAPSHOT'
                            Build_Param = sh(returnStdout: true, script: "echo " + SAL_Version_RC + " |cut -d '-' -f2").trim()
                            RPM_Version = XML_Version_Base + "~" + Build_Param + "-" + SAL_Version_Base
                        } else {
                            println("This is a RELEASE build.")
                            // Maven and RPM release artifacts simply use the version numbers.
                            MavenVersion = ''
                            Build_Param = ''
                            RPM_Version = XML_Version_Base + "-" + SAL_Version_Base
                        }
                    } else {
                        println("This is a daily build.")
                        // Maven develop/daily/etc artifacts add the -SNAPSHOT string.
                        MavenVersion = '-SNAPSHOT'
                        // RPM develop/daily/etc artifacts add 'pre' and the Build Number string.
                        Build_Param = "post${BUILD_NUMBER}"
                        RPM_Version = XML_Version_Base + "~" + Build_Param + "-" + SAL_Version_Base
                    }
                }
                sh 'mkdir -pv "${WORKSPACE}/Reports"'
                sh 'mkdir -pv ' + _home + '/trunk/Reports'
                echo "The Branch Name: ${GIT_BRANCH}"
                echo "The SAL version: " + SAL_Version
                echo "The SAL base version: " + SAL_Version_Base
                echo "The SAL RC version: " + SAL_Version_RC
                echo "The XML version: " + XML_Version
                echo "The XML base version: " + XML_Version_Base
                echo "The XML RC version: " + XML_Version_RC
                echo "The Maven version: " + MavenVersion
                echo "The RPM Version: " + RPM_Version
            }
        }//Define SAL & XML variables
        stage('Simple-Sal Setup Build') {
            steps {
                // Run the SAL/XML builds necessary for Simple-SAL
                sh label: 'Validate', script: '#!/bin/bash \n' + 'source ' + _home + '/.bash_profile \n' + 'set -x \n' +
                'echo LSST_DDS_QOS: $LSST_DDS_QOS \n' +
                'echo TS_SAL_DIR: $TS_SAL_DIR \n' +
                'echo TS_XML_DIR: $TS_XML_DIR \n' +
                'echo ========= Move to robotframework_salgenerator directory ========= \n' +
                'echo cd ' + _home + '/trunk/robotframework_salgenerator \n' +
                'cd ' + _home + '/trunk/robotframework_salgenerator \n' +
                'pwd \n' +
                'robot --variable ContInt:true -e skipped --skiponfailure CAP-933 --skiponfailure TSS* --skiponfailure DM* --variable SALVersion:' + SAL_Version + ' ' +
                    ' --variable SALVersionBase:' + SAL_Version_Base + ' --variable XMLVersionBase:' + XML_Version_Base +
                    ' --variable SALInstall:' + _home + '/trunk/ts_sal --variable OpenspliceRelease:\'OpenSplice HDE Release\' ' +
                    '--variable OpenspliceVersion:' + _ospl_version + ' --variable OpenspliceDate:' + _ospl_date + ' --variable XMLHome:' + _home + '/trunk/ts_xml ' +
                    ' --variable MvnVersion:"Apache Maven ' + _mvn_version + '" --variable PythonVersion:"Python ' + _python_version + '" ' +
                    ' --variable MavenVersion:' + MavenVersion + ' --variable XMLVersion:' + XML_Version + ' --variable Build_Number:' + Build_Param +
                    ' --name Validate --output VALIDATE --outputdir ' + _home + '/trunk/Reports ' + flags + ' -A ' + _home + '/trunk/robotframework_salgenerator/Build_SimpleSAL_Artifacts.list \n' +
                'Result=$? \n' +
                'if [ $Result -eq 0 ]; then echo Validation complete; else exit $Result; fi'
            }
        }//Simple-SAL Setup
        stage('Copy XML files') {
            steps {
                // Move XML definition files to the SAL working directory.
                sh label: 'XML files', script: '#!/bin/bash \n' + 'cp -v ${WORKSPACE}/ts_xml/python/lsst/ts/xml/data/sal_interfaces/*/*.xml ts_sal/test'
                sh label: 'SAL Subsystems', script: '#!/bin/bash \n' + 'cp -v ${WORKSPACE}/ts_xml/python/lsst/ts/xml/data/sal_interfaces/SALSubsystems.xml ts_sal/test'
                sh label: 'SAL Generics', script: '#!/bin/bash \n' + 'cp -v ${WORKSPACE}/ts_xml/python/lsst/ts/xml/data/sal_interfaces/SALGenerics.xml ts_sal/test'
            }
        }//Copy XML
        stage('Install IDL and XML python libraries') {
            steps {
                sh label: 'IDL library', script: '#!/bin/bash -x \n' + 'cd ts_idl && pip3.11 install -e . --ignore-installed --no-deps'
                sh label: 'XML library', script: '#!/bin/bash -x \n' + 'cd ts_xml && pip3.11 install -e . --ignore-installed --no-deps'
            }
        }//IDL & XML
        stage('Run standalong simple-sal tests') {
            when {
                not {
                    expression {
                        return (params.Generate || params.csc_include_flags)
                    }
                }
            }
            steps {
                sh label: 'Simple-SAL', script: '#!/bin/bash \n' + 'source ' + _home + '/.bash_profile \n' + 'set -x \n' +
                        'echo ========= Move to simple-sal directory ========= \n' +
                        'echo cd ' + _home + '/trunk/simple_sal  \n' +
                        'cd ' + _home + '/trunk/simple_sal \n' +
                        'echo ========= Execute simple-sal tests ========= \n' +
                        'mvn --no-transfer-progress -B clean install'
            }
        }//standalone-simple-sal
        stage('Run DDS simple-sal tests') {
            when {
                not {
                    expression {
                        return (params.Generate || params.csc_include_flags)
                    }
                }
            }
            steps {
                sh label: 'Simple-SAL', script: '#!/bin/bash \n' + 'source ' + _home + '/.bash_profile \n' + 'set -x \n' +
                        'echo ========= Move to simple-sal directory ========= \n' +
                        'echo cd ' + _home + '/trunk/simple_sal  \n' +
                        'cd ' + _home + '/trunk/simple_sal \n' +
                        'echo ========= Execute simple-sal tests ========= \n' +
                         mvn -Dorg.lsst.sal.implementation=dds clean install
                        'mvn --no-transfer-progress -B clean install'
            }
        }//dds-simple-sal
    }//stages
    post { 
        cleanup {
            deleteDir() /* clean up our workspace */
        }
    }//post
}//pipeline
